# BSomer

app/: build.gradle
app/src/androidTest/java/com/example/jeancarla/bigsomer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeancarla/bigsomer/: DateDialog.java
app/src/main/res/drawable/: fondo_margen.xml  fondo_rectangulo.xml  fondo_spinner.xml  fondo_tarea.xml  rectangulo_login.xml
app/src/main/res/drawable-v21/: rectangulo_login.xml
app/src/main/res/layout/: activity_credencial.xml  activity_formulario__historial.xml  activity_formulario__historial__negativa.xml  activity_formulario__negativa.xml  activity_formulario__visita.xml  activity_formulario_positiva.xml  activity_formulario_verif.xml  activity_fotos__faltantes.xml  activity_historial.xml  activity_lista__chistorial.xml  activity_lista__clientes.xml  activity_lista__tareas.xml  activity_login.xml  activity_mapa.xml  activity_mapa__detalles.xml  app_bar_menu_principal.xml  content_menu_principal.xml  detalle_tarea.xml  dialog_dep.xml  dialog_fechahora.xml  dialog_fotos.xml  dialog_imei.xml  dialog_nuevo.xml  dialog_opcionesfotos.xml  dialog_two.xml  dialog_vacio.xml  dialog_verificacion.xml  edittext_verif.xml  foto_item.xml  historial_item.xml  nav_header_menu_principal.xml  signature.xml  spinner_item.xml  spinner_verif.xml  tarea_item.xml
app/src/main/res/menu/: activity_menu_principal_drawer.xml  menu_formulario.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
