<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MenuPrincipal"
    tools:showIn="@layout/app_bar_menu_principal">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:text="  LISTA DE TAREAS"
        android:id="@+id/lista_tareas"
        android:drawableLeft="@drawable/ic_assignment_white_24dp"
        android:background="@drawable/rectangulo_login"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="SINCRONIZAR"
         android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/sincronizar"
        android:layout_below="@+id/lista_tareas"
        android:drawableLeft="@drawable/ic_sync_white_24dp"
        android:background="@drawable/rectangulo_login"
        android:textColor="@android:color/white"
        android:layout_alignRight="@+id/lista_tareas"
        android:layout_alignEnd="@+id/lista_tareas"
        android:layout_alignLeft="@+id/lista_tareas"
        android:layout_alignStart="@+id/lista_tareas" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="HISTORIAL"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/historial"
        android:layout_below="@+id/sincronizar"
        android:drawableLeft="@drawable/ic_history_white_24dp"
        android:background="@drawable/rectangulo_login"
        android:textColor="@android:color/white"
        android:layout_alignRight="@+id/lista_tareas"
        android:layout_alignEnd="@+id/lista_tareas"
        android:layout_alignLeft="@+id/lista_tareas"
        android:layout_alignStart="@+id/lista_tareas" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="FOTOS FALTANTES"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/fotos"
        android:layout_below="@+id/historial"
        android:drawableLeft="@drawable/ic_history_white_24dp"
        android:background="@drawable/rectangulo_login"
        android:textColor="@android:color/white"
        android:layout_alignRight="@+id/lista_tareas"
        android:layout_alignEnd="@+id/lista_tareas"
        android:layout_alignLeft="@+id/lista_tareas"
        android:layout_alignStart="@+id/lista_tareas" />
</RelativeLayout>
