<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/dialog_body">


    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/padding_between"
        android:text="La verificación será:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingRight="@dimen/padding_between"
        android:paddingLeft="@dimen/padding_between"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/positiva"
        style="@style/Widget.AppCompat.Button.Borderless"            android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:paddingBottom="@dimen/padding_between"
        android:paddingTop="@dimen/padding_between"
        android:paddingRight="@dimen/padding_between"
        android:paddingLeft="@dimen/padding_between"
        android:text="POSITIVA"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/info_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="14dp"
        android:textAlignment="textStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/negativa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:paddingBottom="@dimen/padding_between"
        android:paddingTop="@dimen/padding_between"
        android:paddingRight="@dimen/padding_between"
        android:paddingLeft="@dimen/padding_between"
        android:text="NEGATIVA"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/positiva"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:textSize="14dp"
        android:textAlignment="textStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
 />

    <Button
        android:id="@+id/visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:paddingBottom="@dimen/padding_between"
        android:paddingTop="@dimen/padding_between"
        android:paddingRight="@dimen/padding_between"
        android:paddingLeft="@dimen/padding_between"
        android:text="REALIZAR VISITA"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/negativa"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:textSize="14dp"
        android:textAlignment="textStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>